# eureka-cluster

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/example/serviceprovider/: CodeGenerator.java
code-generator/src/main/java/com/example/serviceprovider/controller/: OrderController.java  ProductController.java
code-generator/src/main/java/com/example/serviceprovider/mapper/: OrderMapper.java  ProductMapper.java
code-generator/src/main/java/com/example/serviceprovider/pojo/: Order.java  Product.java
code-generator/src/main/java/com/example/serviceprovider/service/: IOrderService.java  IProductService.java
code-generator/src/main/java/com/example/serviceprovider/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
code-generator/src/main/resources/mapper/: OrderMapper.xml
eureka-server01/: pom.xml
eureka-server01/src/main/java/com/example/eurekaserver/: EurekaServer01Application.java
eureka-server01/src/main/java/com/example/eurekaserver/config/: WebSecurityConfig.java
eureka-server01/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/example/eurekaserver/: EurekaServer02Application.java
eureka-server02/src/main/java/com/example/eurekaserver/config/: WebSecurityConfig.java
eureka-server02/src/main/resources/: application.yml
eureka-server02/src/test/java/com/example/eurekaserver/: EurekaServer02ApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/serviceconsumer/controller/: OrderController.java
service-consumer/src/main/java/com/example/serviceconsumer/mapper/: OrderMapper.java
service-consumer/src/main/java/com/example/serviceconsumer/pojo/: Order.java  Product.java  RespBean.java
service-consumer/src/main/java/com/example/serviceconsumer/service/: IOrderService.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/main/resources/mapper/: OrderMapper.xml
service-provider/: pom.xml
service-provider-ribbon/: pom.xml
service-provider-ribbon/src/main/java/com/example/: ServiceProviderRibbonApplication.java
service-provider-ribbon/src/main/java/com/example/controller/: ProductController.java
service-provider-ribbon/src/main/java/com/example/service/impl/: ProductServiceImpl.java
service-provider-ribbon/src/main/java/com/example/swagger/: Swagger2Config.java
service-provider-ribbon/src/main/resources/: application.yml
service-provider/src/main/java/com/example/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/resources/: application.yml
service-provider/src/main/resources/mapper/: ProductMapper.xml
sql/: db.sql
(+9 files in other folders)
