<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>eureka-server01</module>
    <module>eureka-server02</module>
    <module>service-provider</module>
    <module>code-generator</module>
    <module>service-consumer</module>
    <module>service-provider-ribbon</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.example</groupId>
  <artifactId>eureka-cluster</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>eureka-cluster</name>
  <description>eureka-cluster</description>

  <properties>
    <java.version>11</java.version>
  </properties>

</project>
